# ------------------------
# JWT & Encryption
# ------------------------
JWT_SECRET_KEY=shield_high
FERNET_KEY=zELRrQheQkRf0FbDrNQg4JjtzFwVSOo7YmPTYOfrlfE=

# ------------------------
# Google OAuth
# ------------------------
GOOGLE_CLIENT_ID=your_google_client_id_here

# ------------------------
# Microsoft OAuth
# ------------------------
MICROSOFT_CLIENT_ID=your_microsoft_client_id_here
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret_here
MICROSOFT_AUTHORITY=https://login.microsoftonline.com/common

# ------------------------
# Twilio OTP
# ------------------------
TWILIO_ACCOUNT_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890
